<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cryptography\Cryptography.csproj" />
      <ProjectReference Include="..\SecureChat.Broker\SecureChat.Broker.csproj" />
      <ProjectReference Include="..\SecureChat.Common\SecureChat.Common.csproj" />
      <ProjectReference Include="..\SecureChat.Database\SecureChat.Database.csproj" />
      <ProjectReference Include="..\SecureChat.Server\SecureChat.Server.csproj" />
    </ItemGroup>

</Project>
