# CryptographyChat

./: SecureChatSolution.sln  cert.pem  docker-compose.yml  key.pem  package-lock.json  package.json
Cryptography/: BitManipulation.cs  Class1.cs  ContextCrypto.cs  Cryptography.csproj  Data.cs
Cryptography/CipherMode/: CBC.cs  CFB.cs  CTR.cs  CipherMode.cs  ECB.cs  OFB.cs  PCBC.cs  RD.cs
Cryptography/DiffieHellman/: DiffieHellman.cs
Cryptography/Interfaces/: IDiffieHellmanProtocol.cs  IKeyExpansion.cs  ISymmetricEncryptionAlgorithm.cs
Cryptography/KeyExpansion/: KeyExpansion.cs
Cryptography/MARS/: KeyExpansion.cs  MARS.cs
Cryptography/PaddingMode/: PaddingMode.cs
Cryptography/RC5/: BitManipulation.cs  KeyExpansion.cs  RC5.cs
DhBlazorApp/: Program.cs  _Imports.razor
DhBlazorApp/Crypto/: DiffieHellman.cs  DiffieHellmanInterop.cs
DhBlazorApp/Layout/: NavMenu.razor
DhBlazorApp/Properties/: launchSettings.json
DhBlazorApp/wwwroot/: cryptoInterop.js  index.html
SecureChat.Broker/: Class1.cs  IKafkaProducer.cs  KafkaSerialization.cs  SecureChat.Broker.csproj
SecureChat.Broker/Services/: KafkaConsumerService.cs  KafkaProducerService.cs
SecureChat.Client/: Dockerfile  Program.cs  SecureChat.Client.csproj  appsettings.json
SecureChat.Client/Components/: App.razor  _Imports.razor
SecureChat.Client/Components/Layout/: NavMenu.razor
SecureChat.Client/Components/Pages/: Login.razor  Register.razor
SecureChat.Client/Properties/: launchSettings.json
SecureChat.Client/Protos/: auth.proto
SecureChat.Client/Services/: AuthService.cs  TokenAuthenticationStateProvider.cs
SecureChat.Common/: Class1.cs  PasswordHelper.cs  SecureChat.Common.csproj
SecureChat.Common/Models/: ChatMessageEvent.cs  ChatUser.cs  Chats.cs  DhPublicKey.cs  Sessions.cs  User.cs
SecureChat.Common/ViewModels/: ChatDeletedEvent.cs  CreateChatRequest.cs  InfoChat.cs  LoginRequest.cs  MessageWithSenderInfo.cs  RegisterRequest.cs  SendMessageDto.cs  SendMessageRequest.cs  StartChatDto.cs  UpdateKeyRequest.cs  UsersList.cs
SecureChat.Database/: Class1.cs  SecureChat.Database.csproj  SecureChatDbContext.cs
SecureChat.Database/Configurations/: ChatUserConfiguration.cs  ChatsConfiguration.cs  DhPublicKeyConfiguration.cs  SessionsConfiguration.cs  UserConfiguration.cs
SecureChat.Database/Migrations/: 20250322194515_AddUserTable.Designer.cs  20250322194515_AddUserTable.cs  20250325141422_AddUserTable2.Designer.cs  20250325141422_AddUserTable2.cs  20250325142624_AddUserTable3.Designer.cs  20250325142624_AddUserTable3.cs  20250325193857_AddTables.Designer.cs  20250325193857_AddTables.cs  20250329183355_AddTables.Designer.cs  20250329183355_AddTables.cs  20250401143729_AddTablesNew.Designer.cs  20250401143729_AddTablesNew.cs  20250407103632_AddTablesNew1.Designer.cs  20250407103632_AddTablesNew1.cs  20250407105641_AddTablesNew2.Designer.cs  20250407105641_AddTablesNew2.cs  20250409181226_AddTablesNew3.Designer.cs  20250409181226_AddTablesNew3.cs  20250409182754_AddTablesNew4.Designer.cs  20250409182754_AddTablesNew4.cs  20250409191647_AddTablesNew5.Designer.cs  20250409191647_AddTablesNew5.cs  20250412103623_AddTablesNew6.Designer.cs  20250412103623_AddTablesNew6.cs  20250412103947_AddTablesNew7.Designer.cs  20250412103947_AddTablesNew7.cs  20250412105109_AddTablesNew8.Designer.cs  20250412105109_AddTablesNew8.cs  20250420214139_AddTablesNew9.Designer.cs  20250420214139_AddTablesNew9.cs  20250421143003_AddTablesNewAtr.Designer.cs  20250421143003_AddTablesNewAtr.cs  SecureChatDbContextModelSnapshot.cs
SecureChat.Server/: Dockerfile  Program.cs  SecureChat.Server.csproj  appsettings.json
SecureChat.Server/Controllers/: AuthController.cs  ChatController.cs  ChatsController.cs
SecureChat.Server/Interfaces/: IChatService.cs  IEncryptionService.cs  IUserService.cs
SecureChat.Server/Properties/: launchSettings.json
SecureChat.Server/Protos/: auth.proto  greet.proto
SecureChat.Server/Services/: AuthGrpcService.cs  AuthService.cs  ChatHistoryService.cs  ChatService.cs  EncryptionService.cs  GreeterService.cs  IAuthServiceBase.cs  UserService.cs
Test/: EncryptionKafkaRedisTester.cs  Program.cs  Test.csproj
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: AuthWrapper.js  ChatsPage.css  ChatsPage.js  LoginPage.css  LoginPage.js  LogoutButton.js  PersChatPage.css  PersChatPage.js  RegisterPage.js  proxy-server.env  proxy-server.js
frontend/src/components/DH/: DiffieHellman.js  constants.js
